    1006.堡垒问题
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    城堡是一个4×4的方格，为了保卫城堡，现需要在某些格子里修建一些堡垒。城堡中的某些格子是墙，其余格子都是空格，堡垒只能建在空格里，每个堡垒都可以向上下左右四个方向射击，如果两个堡垒在同一行或同一列，且中间没有墙相隔，则两个堡垒都会把对方打掉。问对于给定的一种状态，最多能够修建几个堡垒。
    
    输入
   
    每个测例以一个整数n（1<=n<=4）开始，表示城堡的大小。接下来是n行字符每行n个，‘X’表示该位置是墙，‘.’表示该位置是空格。n等于0标志输入结束。
    
    输出
   
    每个测例在单独的一行输出一个整数：最多修建堡垒的个数。
    
    输入样例
   
    4
    
    .X..
    
    ....
    
    XX..
    
    ....
    
    2
    
    XX
    
    .X
    
    3
    
    .X.
    
    X.X
    
    .X.
    
    3
    
    ...
    
    .XX
    
    .XX
    
    4
    
    ....
    
    ....
    
    ....
    
    ....
    
    0
    
    输出样例
   
    5
    
    1
    
    5
    
    2
    
    4
    
    提示
   
    来源
   
