    1009.迷宫问题
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    给一个20×20的迷宫、起点坐标和终点坐标，问从起点是否能到达终点。
    
    输入
   
    多个测例。输入的第一行是一个整数n，表示测例的个数。接下来是n个测例，每个测例占21行，第一行四个整数x1，y1，x2，y2是起止点的位置（坐标从零开始），（x1，y1）是起点，（x2，y2）是终点。下面20行每行20个字符，’.’表示空格；’X’表示墙。
    
    输出
   
    每个测例的输出占一行，输出Yes或No。
    
    输入样例
   
    2
    
    0 0 19 19
    
    ....................
    
    XXXXXXXXXXXXXXXXXXXX
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    ....................
    
    0 0 19 19
    
    ....................
    
    XXXXXXXXXXXXXXXXXXX.
    
    ....................
    
    .XXXXXXXXXXXXXXXXXXX
    
    ....................
    
    XXXXXXXXXXXXXXXXXXX.
    
    ....................
    
    .XXXXXXXXXXXXXXXXXXX
    
    ....................
    
    XXXXXXXXXXXXXXXXXXX.
    
    ....................
    
    .XXXXXXXXXXXXXXXXXXX
    
    ....................
    
    XXXXXXXXXXXXXXXXXXX.
    
    XXXXXXXXXXXXXXXXXXX.
    
    XXXXXXXXXXXXXXXXXXX.
    
    XXXXXXXXXXXXXXXXXXX.
    
    ....................
    
    .XXXXXXXXXXXXXXXXXXX
    
    ....................
    
    输出样例
   
    No
    
    Yes
    
    提示
   
    来源
   
