    1020.IP地址
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    想象一下你正在从输入设备上读入比特流，它表示的是IP地址，你现在的任务是把一个32位长的由'1'和'0'构成的序列转换成一个由'.'分隔成4段的IP地址。即每8位转换成一个十进制数，总共4段，由'.'分隔
    
    输入
   
    输入数据的第一行是一个正整数n(1<=n<=9)，表示总共有n行数据需要你转换。接下来的n行里，每行都是一个32位的由'1'和'0'组成的串。
   
    输出
   
    输出数据是n行，每行是一个由'.'分隔成4段的IP地址。
    
    输入样例
   
    4
    
    00000000000000000000000000000000
    
    00000011100000001111111111111111
    
    11001011100001001110010110000000
    
    01010000000100000000000000000001
   
    输出样例
   
    0.0.0.0
    
    3.128.255.255
    
    203.132.229.128
    
    80.16.0.1
    
    提示
   
    来源
   
