    1073.阶乘
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    给一个整数，请输出该数字阶乘的后缀0的个数，例如：
    
    数字7，它的阶乘为5040，后面有一个0，则输出1；还有数字10，它的阶乘为3628800，后面有两个0，则输出2。
   
    输入
   
    第一行一个数据N，小于100，表示一共要输入n个数字，以后n行输入一个数字。
   
    输出
   
    对应于每一个输入，输出一个满足题目要求的数字。
   
    输入样例
   
    6
    
    3
    
    60
    
    100
    
    1024
    
    23456
    
    8735373
    
    输出样例
   
    0
    
    14
    
    24
    
    253
    
    5861
    
    2183837
    
    提示
   
    来源
   
    2006西北工业大学程序设计竞赛初赛题A
   
