    1075.平均成绩
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    据说很多刚入学的新生很重视自己的成绩，希望自己能排在平均成绩之上。现在你的任务是写一个程序，来输出平均成绩之上的学生的比例。
   
    输入
   
    第一行给出一个正整数C(1<=C<=1000)表示测试数据的个数。下面有C行数据；每一行第一个数N(1<=N<=1000)表明班级的人数，紧接着有N个整数，表示每个人的成绩G(1<=G<=100)，数与数之间用空格隔开；
    
    输出
   
    对于每一个测例，要求输出一个百分数，要求三位小数，最后一位四舍五入；
   
    输入样例
   
    5
    
    5 50 50 70 80 100
    
    7 100 95 90 80 70 60 50
    
    3 70 90 80
    
    3 70 90 81
    
    9 100 99 98 97 96 95 94 93 91
    
    输出样例
   
    40.000
    
    57.143
    
    33.333
    
    66.667
    
    55.556
   
    提示
   
    来源
   
    2006西北工业大学程序设计竞赛初赛题C
   
