    1076.秘密生成
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    在为程序设计竞赛做准备时，裁判通常为比赛队员随即长生密码。但是存在一个问题：总有些密码难于让人辨认清楚。如：1(数字一)和l(L的小写)；0(数字零)和O(o的大写字母)。一个解决的办法就是：
    
    将密码里的'1'替换为'@'，'0'替换为'%'，'l'替换为'L'，'O'替换为'o'。
    
    现在希望你能设计一个程序能够帮裁判完成此项工作！
    
    现在给你n个随机生成的密码，要求将密码里的'1'替换为'@'，'0'替换为'%'，'l'替换为'L'，'O'替换为'o'。
    
    输出替换后的结果并统计做过替换的密码个数。
   
    输入
   
    对每一个测试数据(有多个测试数据)，第一行为密码的个数N(N<100)，以后N行为队员和相应的密码，中间有空格隔开。当N为0时结束输入。每行总长不超过500。
    
    输出
   
    对每个测试数据，第一行输出更改过的密码数，以后N行输出为队员跟对应的更改后的密码，如果1个密码也没有，输出"No account is modified."。
    
    输入样例
   
    2
    
    Team000001 R1spOdfa
    
    Team000002 Rlsp0dfa
    
    1
    
    team110 abcdefg332
    
    0
    
    输出样例
   
    2
    
    Team000001 R@spodfa
    
    Team000002 RLsp%dfa
    
    No account is modified.
    
    提示
   
    来源
   
    2006西北工业大学程序设计竞赛初赛题D
   
