    1094.简单计算
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    Bob在做算术题目时发现对于一个三位正整数x，可能存在着一个简单的规律，但是他并不是很确定，于是他想请你编程来帮助他验证。具体计算方法是，
    
    （1）对于一个三位的正整数x，将其直接连接在一起构成xx的形式，得到一个六位数y(=xx)；
    
    （2）判断y是否是7的倍数，若是则除以7，否则不作任何处理；
    
    （3）对经过（2）处理后的y，再判断它是否是11的倍数，若是则除以11，否则不作任何处理；
    
    （4）将经过（3）处理后得到的y值输出。
    
    例如：对于x＝123时，
    
    （1）y=123123
    
    （2）y=123123/7=17589
    
    （3）y=17589/11=1599
    
    （4）输出1599
   
    输入
   
    一个三位的正整数x
   
    输出
   
    计算结果，占一行。
   
    输入样例
   
    123
   
    输出样例
   
    1599
   
    提示
   
    来源
   
