    1095.EKG序列
   
    时限：2000ms 内存限制：50000K  总时限：16000ms
   
    描述
   
    EKG序列是按如下规则产生的序列：前两个数是1和2。随后每个元素都是该元素之前还未出现过的最小的正整数，并且这个元素和与它相邻的前一个元素至少有一个公因子。因此序列中的第三个数是4。整个序列如下：
    
    1,2,4,6,3,9,12,8,10,5,15,18,14,7,21,24,16,20,22,11,33,27,……
    
    这个序列有一个有趣的性质就是，所有的正整数都会在这个序列中出现。还有就是所有的素数都是按递增序在这个序列中出现的。你要做的就是对于一个给定的整数，找到它在这个序列中的位置。
    
    输入
   
    每个输入数据是一个n，1<=n<=300000。占一行。注意在EKG序列中所有不超过300,000的整数的位置不会超过1,000,000。
   
    输出
   
    对于每一个输入，输出如下的一句：
    
    The number n appears in location p.
    
    其中n就是数人的数据n，p是n在EKG序列中的位置。
   
    输入样例
   
    299977
   
    输出样例
   
    The number 299977 appears in location 584871.
   
    提示
   
    来源
   
