    1098.Root
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    给定正整数B和N，找到一个整数A使A的N次幂与B尽可能的接近（即A是B的N次根的近似值）。注意A的N次幂可能小于，等于或大于B。
   
    输入
   
    输入包含多组数据B和N。每一组数据占一行，当B=0并且N=0时输入结束，对改组数据不做处理。B的范围是1到1,000,000，N的范围是1到9。
   
    输出
   
    对于每一组数据，输出一个A，一个输出占一行。
   
    输入样例
   
    4 3
    
    5 3
    
    27 3
    
    750 5
    
    1000 5
    
    2000 5
    
    3000 5
    
    1000000 5
    
    0 0
   
    输出样例
   
    1
    
    2
    
    3
    
    4
    
    4
    
    4
    
    5
    
    16
    
    提示
   
    来源
   
