    1117.建立链表并给链表中插入数据
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    在上一题的基础上，新增加一个职工的数据，按职工号的顺序插入链表，写一个insert函数来实现插入新节点。
    
    输入
   
    在上一题的基础上（及先输入已经按职工号从小到大排序的5个职工的职工号和工资），输入一个职工的数据：职工号和工资。
    
    输出
   
    按顺序输出链表中的所有数据，每个数字占一行，工资保留2位小数。
    
    输入样例
   
    101 580.50
    
    103 1000.08
    
    105 888.88
    
    107 1888.88
    
    109 518.23
    
    106 1988.00
    
    输出样例
   
    101
    
    580.50
    
    103
    
    1000.08
    
    105
    
    888.88
    
    106
    
    1988.00
    
    107
    
    1888.88
    
    109
    
    518.23
    
    提示
   
    来源
   
