    1152.焰火表演
   
    时限：3000ms 内存限制：10000K  总时限：5000ms
   
    描述
   
    Farmer John准备带他的奶牛去看村里的焰火表演。
    
    他们在表演开始后1分钟到达，观看N(N<=2000000)分钟后离开。
    一共有C (1 <= C <= 100) 个焰火发射点，标号为1到C。
    i号发射点每隔T_i(1 <= T_i <= N)分钟发射一次焰火弹。
    为了有一个壮观的开场，所有的发射点在表演刚开始的时候(time=0)一起发射一发焰火弹，
不过很遗憾，Farmer John他们这时候还没有到场。
    Farmer John想知道在离开前，能看到几次焰火发射。
   
    输入
   
    * 第1行: 2个用空格隔开的整数：C 和 N
* 第2..C+1行: 第i+1行为1个整数 T_i
   
    输出
   
    * 第1行: 输出1个整数，表示FJ他们看到焰火的次数
   
    输入样例
   
    2 20
    
    4
    
    6
    
    输出样例
   
    7
    
    输出说明:
    
    在开始后第 4, 6, 8, 12, 16, 18, 和 20 分钟可以看到焰火。
    
    第12分钟两个发射点都会发射，但这只算一次。
    
    提示
   
    来源
   
    USACO月赛
   
