    1155.游戏
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    在一个监狱里面有n个锁着的相邻的牢房。一天晚上狱卒
    
    打算玩个游戏。在游戏的第一回合，他会打开每个牢房的锁。
    
    第二个回合，他会锁上第2，4，6，8，。。。这些牢房。第三回合
    
    他会走到所有号码是3倍数的牢房，例如 3，6，9等等，如果那些牢房是锁着的，他就打开锁，如果是开着的，他会锁上。接下的所有回合都类似这样，比如第m个回合，他会走到所有号码是m倍数的牢房。如果那些牢房是锁着的，他就打开锁，如果是开着的，他会锁上
    
    游戏会进行进行n个回合。请问最后有多少个牢房是开着的？
   
    输入
   
    正整数n , 1<=n<=1000000000
   
    输出
   
    一个整数，代表有多少个牢房开着
    
    提示：
    
    输出语句为：
    
    printf("%d\n",Q);
    
    输入样例
   
    5
    
    输出样例
   
    2
    
    解释如下：
    
    第一回合完：开着锁房间｛1，2，3，4，5｝
    
    第二回合完：开着锁房间{1，3，5}
    
    第三回合完：开着锁房间{1，5}
    
    第四回合完：开着锁房间{1，4，5}
    
    第五回合完：开着锁房间{1，4}
    
    提示
   
    来源
   
