    1175.免费糖果
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    桌上有4 堆糖果，每堆有N 颗糖。鲍比有一个最多可以装5 颗糖的小篮子。
    
    他每次选择一堆糖果，把最顶上的一颗拿到篮子里。如果篮子里有两颗颜色相同的糖果，鲍比就把它们从篮子里拿出来放到自己的口袋里。如果篮子满了而里面又没有相同颜色的糖果，那么游戏结束。口袋里的糖果就归鲍比了。当然如果鲍比足够聪明，他有可能把堆里的所有糖果都拿走。
    
    例如当N=5 的时候游戏可以这样进行:
    
    （仅给出前6步的图示；不同的数字代表不同的颜色颜色共20 种编号为1..20）
    
    第1步 初始桌面
    
    桌面  篮子  口袋
    
    1234  无    无
    
    1567
    
    2333
    
    4986
    
    8721
    
    第2步 从第2 堆种拿出1 颗糖果
    
    桌面  篮子  口袋
    
    1*34  2     无
    
    1567
    
    2333
    
    4986
    
    8721
    
    第3步 从第2 堆中拿出1 颗糖果
    
    桌面  篮子  口袋
    
    1*34  2 5   无
    
    1*67
    
    2333
    
    4986
    
    8721
    
    第4步 从第3 堆中拿出一颗糖果
    
    桌面  篮子  口袋
    
    1**4  2 3 5 无
    
    1*67
    
    2333
    
    4986
    
    8721
    
    第5步 从第2 堆中拿出一颗糖果
    
    桌面  篮子  口袋
    
    1**4  2 3   无
    
    1*67  3 5
    
    2*33
    
    4986
    
    8721
    
    第6步 把一对3 好糖果放到自己的口袋中
    
    桌面  篮子  口袋
    
    1**4  2 5   一对3 号糖果
    
    1*67
    
    2*33
    
    4986
    
    8721
    
    为了拿到尽量多的糖果他该怎么做呢？
    
    输入
   
    输入包含最多10 个测试点。每个点的第一行包含一个整数N(1<=N<=40) 代表每堆所含的糖果数。
    
    目以下N 行每行包含四个1 到20 之间的正整数xi1,xi2,xi3,xi4 代表相应位置上糖果的颜色。
    
    输入以N=0 的数据结束。
    
    输出
   
    对于每个数据输出一行包含口袋中的糖果的对数的最大可能值。
    
    输入样例
   
    5
    
    1 2 3 4
    
    1 5 6 7
    
    2 3 3 3
    
    4 9 8 6
    
    8 7 2 1
    
    输出样例
   
    8
    
    提示
   
    来源
   
