    1183.路面修整
   
    时限：1000ms 内存限制：65536K  总时限：3000ms
   
    描述
   
    FJ打算好好修一下农场中某条凹凸不平的土路。按奶牛们的要求，修好后的
    
    路面高度应当单调上升或单调下降，也就是说，高度上升与高度下降的路段不能
    
    同时出现在修好的路中。
    
    整条路被分成了N段，N个整数A_1, ... , A_N (1 <= N <= 2,000)依次描述
    
    了每一段路的高度(0 <= A_i <= 1,000,000,000)。FJ希望找到一个恰好含N个
    
    元素的不上升或不下降序列B_1, ... , B_N，作为修过的路中每个路段的高度。
    
    由于将每一段路垫高或挖低一个单位的花费相同，修路的总支出可以表示为：
    
    |A_1 - B_1| + |A_2 - B_2| + ... + |A_N - B_N|
    
    请你计算一下，FJ在这项工程上的最小支出是多少。FJ向你保证，这个支出
    
    不会超过2^31-1。
    
    输入
   
    第1行: 输入1个整数：N
    
    第2..N+1行: 第i+1行为1个整数：A_i
    
    输出
   
    第1行: 输出1个正整数，表示FJ把路修成高度不上升或高度不下降的最小花费
    
    输入样例
   
    7
    
    1
    
    3
    
    2
    
    4
    
    5
    
    3
    
    9
    
    输出样例
   
    3
    
    提示
   
    输出说明:
    
    FJ将第一个高度为3的路段的高度减少为2，将第二个高度为3的路段的高度
    
    增加到5，总花费为|2-3|+|5-3| = 3，并且各路段的高度为一个不下降序列
    
    1,2,2,4,5,5,9。
    
    来源
   
