    1201.奶牛飞盘队
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    Farmer John 想从他的N只奶牛(1<=N<=2000)选出若干组成一支飞盘队，N只奶牛依次编号为1..N,每只奶牛根据其飞盘的技能排名为R_i，（1<=R_i<=100,000）。由于Farmer John的幸运数字是F(1<=F<=1000)， 因此，他想让他的队伍中奶牛的排名之和是F的倍数。现在Farmer John知道，他有多少种选择的方式。由于这个数十分大，因此只用输出这个数 模( mod ）100,000,000.。
   
    输入
   
    第一行两个数字N和F。
    
    接下来的N行每行有一个数字代表第R_i.
    
    输出
   
    只有一行，输出FJ 组队方案数 mod 100,000,000的值(对100,000,000取余数 )。
    
    输入样例
   
    4 5
    
    1
    
    2
    
    8
    
    2
    
    输出样例
   
    3
    
    提示
   
    注：样例中Farmer John 有4只奶牛，排名依次为 1, 2, 8, and 2. ,然而FJ只会选排名之和为5的倍数的队伍。
   
    来源
   
    USACO月赛
   
