    1204.n皇后加强版
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    在一个n*n的小方格（如图所示）中放置2n个皇后，使得每行每列放且仅放两个皇后。
    
    ┌─┬─┬─┬─┐
    
    │* │* │  │  │
    
    ├─┼─┼─┼─┤
    
    │* │  │* │  │
    
    ├─┼─┼─┼─┤
    
    │  │* │  │* │
    
    ├─┼─┼─┼─┤
    
    │  │  │* │* │
    
    └─┴─┴─┴─┘
    
    求出所有的解。
    
    输入
   
    行列数n。
   
    输出
   
    所有可能的情况数。(输出结果占一行)
   
    输入样例
   
    4
    
    输出样例
   
    90
    
    提示
   
    输出语句：
    
    printf("%d\n",num);
   
    来源
   
