    1208.城堡
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    以我们憨厚的USACO主人公农夫约翰(Farmer John) 无法想象的运气, 我们的农夫约翰在他生日那天收到了一份特别的礼物：一张“幸运爱尔兰”（一种彩票）。结果这张彩票让我们的农夫约翰获得了这次比赛唯一的奖品――坐落于爱尔兰郊外的一座梦幻般的城堡！(RP...)
    
    喜欢吹嘘的农夫约翰立刻回到有着吹嘘传统的威斯康辛老家开始吹嘘了, 农夫约翰想要告诉他的奶牛们关于他的城堡的一切。他需要做一些吹嘘的准备工作：比如说知道城堡有多少个房间，每个房间有多大。而且农夫约翰想要把一个单独的墙（指两个单位间的墙）给拆掉以获得一个更大的房间。你的工作就是帮农夫约翰做吹嘘的准备，算出房间数与房间的大小。
    
    城堡的平面图被划分成M*N（M是宽度）个正方形的单位，一个这样的单位可以有0到4面墙环绕。城堡周围一定有外墙环绕以遮风挡雨。（就是说平面图的四周一定是墙。）
    
    请仔细研究下面这个有注解的城堡平面图：
    
    1   2   3   4   5   6   7
    
    #############################
    
    1 #   |   #   |   #   |   |   #
    
    #####---#####---#---#####---#
    
    2 #   #   |   #   #   #   #   #
    
    #---#####---#####---#####---#
    
    3 #   |   |   #   #   #   #   #
    
    #---#########---#####---#---#
    
    4 #   #   |   |   |   |   #   #
    
    #############################
    
    # =墙壁    -,| = 没有墙壁
    
    友情提示，这个城堡的平面图是7?个单位的。一个“房间”指的是平面图中一个连通的“正方形单位”的集合。比如说这个样例就有5个房间。（大小分别为9、7、3、1、8个单位（排名不分先后））
    
    城堡保证至少有2个房间。
    
    输入
   
    城堡的平面图用一个由数字组成的矩阵表示，一个数字表示一个单位，矩阵有N行M列。输入与样例的图一致。
    
    每一个单位的数字告诉我们这个单位的东西南北是否有墙存在。每个数字是由以下四个整数的某个或某几个或一个都没有加起来的。
    
    1: 在西面有墙
    
    2: 在北面有墙
    
    4: 在东面有墙
    
    8: 在南面有墙
    
    城堡内部的墙会被规定两次。比如说（1，1）南面的墙，亦会被标记为（2，1）北面的墙。
    
    第 1 行: 二个被空格分开的整数: M 和 N（N,M<=50）
    
    第 2 到 N+1 行: M x N 个整数,每行M个。
    
    输出
   
    输出包含一下4行:
    
    第 1 行: 城堡的房间数目。
    
    第 2 行: 最大的房间的大小
    
    输入样例
   
    7 4
    
    11 6 11 6 3 10 6
    
    7 9 6 13 5 15 5
    
    1 10 12 7 13 7 5
    
    13 11 10 8 10 12 13
    
    输出样例
   
    5
    
    9
    
    提示
   
    来源
   
