    1214.Catalan数
   
    时限：100ms 内存限制：10000K  总时限：1000ms
   
    描述
   
    Catalan数一般可用于三类应用:
    
      矩阵链乘:
      
       P=a
       
        1
       
       a
       
        2
       
       a
       
        3
       
       …a
       
        n
       
      ,依据乘法结合律,不改变其顺序,只用括号表示成对的乘积,试问有几种括号化的方案?(
      
       h(n)
      
      种)
     
      一个栈(无穷大)的进栈序列为1,2,3,..
      
       n
      
      ,有多少个不同的出栈序列?(
      
       h(n)
      
      种)
     
      将一个凸多边形区域分成三角形区域的方法数。(
      
       h(n)
      
      种)
     
     原理:
    
    令
    
     h
    
    (0)=1,
    
     h
    
    (1)=1,Catalan数满足递归式:
    
     h
    
    (
    
     n
    
    )=
    
     h
    
    (0)*
    
     h
    
    (
    
     n
    
    -1) +
    
     h
    
    (1)*
    
     h
    
    (
    
     n
    
    -2) + ... +
    
     h
    
    (
    
     n
    
    -1)
    
     h
    
    (0) (其中
    
     n
    
    ≥2),这是
    
     n
    
    阶递推关系。
   
    输入
   
    一个整数N,0≤N<20
    
    输出
   
    给出Catalan数列中第N个数的大小并换行
    
    输入样例
   
    8
    
    输出样例
   
    1430
   
    提示
   
    printf("%d\n");
   
    来源
   
