    1224.又一个迷宫
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    有一个迷宫，迷宫里有一个人，迷宫是规格为N*N的方格，房内特定位置上有障碍物，人处于某一位置，可以选择向上下左右方向前进，但是要保证面对的不是墙壁或是障碍物，否则无法向前行走。
    
    输入
   
    迷宫的规格，一个正整数N (2<=N<=100),占一行，代表矩阵大小；输入方形矩阵N行N列，由0和1组成，其中0代表空地，1代表障碍物；输入一对数据m，n(第m行，第n列)，表示人所在的位置坐标(保证人所在的位置为“0”，即空地)，以空格隔开，占一行；输入一个整数表示要尝试的前进方向，0、1、2、3分别代表左、下、右、上。
    
    输出
   
    “Y”
    
    表示可以向该方向前进
    
    “N”
    
    表示无法向该方向前进
    
    输出占一行。
   
    输入样例
   
    4
    
    1 0 0 0
    
    1 1 1 0
    
    0 0 1 0
    
    1 0 0 1
    
    0 3
    
    1
    
    输出样例
   
    Y
    
    提示
   
    来源
   
