    1231.推箱子主控模块
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    大家都玩过推箱子这个游戏，下面请你编写一个程序，实现这个游戏。
    
    要求：先定义一个4?的数组，作为推箱子的地图，数组中的数据作为工人和箱子，不需要智能模块，数组中的“0”代表空格，“1”代表箱子，“2”代表障碍物，箱子命名为“box”,人命名为“man”。注：在每一次移动之后都需要记录此时的人和地图。
    
    “0”，“1”，“2”，“3”分别代表移动方向的左、下、右、上，
    
    输入
   
    迷宫的规格，一个正整数N (2<=N<=100),占一行，代表矩阵大小；输入方形矩阵N行N列，由0、1和2组成，其中“0”代表空格，“1”代表箱子，“2”代表障碍物；输入一对数据m，n(第m行，第n列)，表示人所在的位置坐标(保证人所在的位置为空地)，以空格隔开，占一行；输入多个整数表示要尝试的前进方向(0、1、2、3分别代表左、下、右、上)，9表示结束。
    
    输出
   
    程序进入那个判断是否能向某方向走的四个函数中的任意一个，都输出这个函数的函数名。
    
    输入样例
   
    4
    
    1 0 0 1
    
    0 1 0 1
    
    1 0 1 0
    
    0 0 0 1
    
    0 1
    
    1
    
    3
    
    3
    
    0
    
    9
    
    输出样例
   
    candown
    
    canup
    
    canup
    
    canleft
    
    提示
   
    来源
   
