    1250.打台球
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    球台水平方向长为a，垂直方向长为b，将一个台球放在球台中心O，以与a边夹角为A(0 <= A <= 90)的角度击出，与垂直方向的边碰撞m次，与水平方次碰撞n次后又第一次回到中心O点，总共历时s。其中a,b,s,m,n已知，请问夹角A以及球的平均速度为多少？
    
    （假设球在运动过程以及碰撞时没有能量损失，台球本身可视为一个点）
    
    <pre>
    
    +-----+
    
    |     |
    
    |     |
    
    b |  O  |
    
    |     |
    
    |     |
    
    +-----+
    
    a
    
    </pre>
    
    输入
   
    5个正整数a,b,s,m,n
    
    输出
   
    double型数A以及平均速度，保留小数点后两位。
    
    输入样例
   
    100 100 1 1 1
    
    输出样例
   
    45.00 141.42
    
    提示
   
    来源
   
