    1269.按字典替换字符串
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    (1).构建字典.输入一个整数，本题中为7，7为字典中单词的个数。本题中字典由如下单词构成：
    
    整数 int
    
    字符 char
    
    如果 if
    
    否则 else
    
    当 while
    
    做 do
    
    条件循环 for
    
    (2).输入一段汉语程序，按照字典翻译成c语言后输出。
   
    输入
   
    输入字典以及要翻译的汉语程序
   
    输出
   
    按照字典翻译成c语言的程序
   
    输入样例
   
    7
    
    整数
    
    int
    
    字符
    
    char
    
    如果
    
    if
    
    否则
    
    else
    
    当
    
    while
    
    做
    
    do
    
    条件循环
    
    for
    
    整数 i; 整数 n=1; 条件循环 (i=0;i<5;i++) { n=n*(i+1); } printf("%d!=%d",i,n);
    
    输出样例
   
    void main()
    
    {
    
    int i;
    
    int n=1;
    
    for(i=0;i<5;i++)
    
    {
    
    n=n*(i+1);
    
    }
    
    printf("%d!=%d",i,n);
    
    }
    
    提示
   
    为了对每个单词处理方便，不妨采用scanf()来读取字符串，每读取一个字符串就判断是否是字典中的单词，然后进行替换操作输出或是不操作.
    
    并用while(scanf(%s)!=EOF)来判断输入是否结束
   
    来源
   
