    1315.汇编模拟器三（多语句对多个寄存器的操作）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    设计程序，模拟汇编语言，通过输入多条语句，对寄存器的数据进行操作，模拟目标程序的执行。32个寄存器分别为k0~k15,t0~t14,ra ，且所有寄存器已被初始化为0。
    
    现有以下五条命令：
    
    mov    例：mov k1 k2        解释：把k2的值位移到k1。
    
    Addi    例：Addi k2 k5 -4    解释：k2 = k5 + （-4） （加立即数）。
    
    Add    例：Add k2 k5 t8    解释：k2 = k5 + t8  （加法指令）。
    
    Bgez    例：Bgez k3 0x8        解释：分支语句（k3大于等于0时跳转到0x8，0x8即标号为8的语句行）。
    
    li    例：li k3 9        解释：赋值语句，直接把9赋值给k3
   
    输入
   
    第一行输入要输入的语句条数n，然后输入需要输入多条语句，每条语句前都有16进制的顺序行标号（如：0、4、8、c、10...），用来方便语句调用及语句行标号与数字的区别。
    
    例如：
    
    5
    
    0: mov k1 k2
    
    4: Bgez k3 0x0
    
    8: ...
    
    c: ...
    
    10: ...
    
    注意：冒号后有空格。
   
    输出
   
    输出这些语句执行后所有寄存器的值。
   
    输入样例
   
    10
    
    0: li k2 3
    
    4: li ra 6
    
    8: Add k0 k2 ra
    
    c: Addi t14 k0 6
    
    10: Addi t13 k0 -2
    
    14: li t1 10
    
    18: li t0 150
    
    1c: Add t3 t1 t0
    
    20: li t5 100
    
    24: li t6 100
    
    输出样例
   
    9
    
    0
    
    3
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    150
    
    10
    
    0
    
    160
    
    0
    
    100
    
    100
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    7
    
    15
    
    6
    
    提示
   
    来源
   
