    1318.汇编模拟器六（含有读取数据命令）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    设计程序，模拟汇编语言，通过输入多条语句，对寄存器的数据进行操作，实现目标程序。32个寄存器分别为k0~k15,t0~t14,ra ，且所有寄存器已被初始化为0。
    
    现有以下六条命令：
    
    mov    例：mov k1 k2        解释：把k2的值赋给k1。
    
    Addi    例：Addi k2 k5 -4    解释：k2 = k5 - 4（加立即数）。
    
    Add    例：Add k2 k5 t8    解释：k2 = k5 + t8（加法指令）。
    
    Bgez    例：Bgez k3 0x8        解释：分支语句（k3大于等于0时跳转到0x8，0x8即标号为8的语句行）。
    
    li    例：li k3 9        解释：赋值语句，直接把9赋值给k3
    
    第六条命令为lw
    
    程序和数据都存储在内存中的只读存储器中，可以从内存的数据区域读取数据
    
    lw    例：lw k3 8(k0)        解释：把内存中数据区域的地址为k0+8开始的一个字(4个字节)的数据读取到k3
   
    输入
   
    先输入语句条数n，和数据的条数m，然后再输入n条语句和m条数据。
   
    输出
   
    输出这些语句执行后所有寄存器的值。
    
    输入样例
   
    6 5
    
    0: li k0 32
    
    4: lw k1 -8(k0)
    
    8: lw k2 -4(k0)
    
    c: lw k3 0(k0)
    
    10: lw k4 4(k0)
    
    14: lw k5 8(k0)
    
    18: 0x1
    
    1c: 0x8
    
    20: 0x10
    
    24: 0x1a
    
    28: 0xaa
   
    输出样例
   
    32
    
    1
    
    8
    
    16
    
    26
    
    170
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    提示
   
    来源
   
