    1326.推箱子
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    绝大多数人都玩过推箱子的游戏，控制一个人将箱子推动到目标位置即获得胜利。现请你编写一个程序，判断将箱子推到目标位置至少需要多少步。
    
    输入
   
    推箱子的平面区域为固定大小（10*10），使用10行10列输入推箱子的初始局面。其中，0代表空格，1代表墙，2代表箱子，3代表目标位置，4代表人。
    
    注：游戏中只有一个箱子，一个目标位置，一个人。
    
    输出
   
    输出将箱子推到目标位置的最小步数；若箱子不可能被推到目标位置，输出-1。
    
    输入样例
   
    0000000000
    
    0000000300
    
    0100000000
    
    0100000000
    
    0101111100
    
    0000010000
    
    0000010000
    
    0020010040
    
    0000010000
    
    0000010000
    
    输出样例
   
    34
    
    提示
   
    来源
   
