    1387.大整数的因子
   
    时限：1000ms 内存限制：32768K  总时限：3000ms
   
    描述
   
    已知正整数k满足2<=k<=9，现给出长度最大为30位的十进制非负整数c，求所有能整除c的k.
    
    输入
   
    若干个非负整数c，c的位数<=30
    
    每行一个c，当c=-1时中止
    
    （不要对-1进行计算！）
    
    输出
   
    每一个c的结果占一行
    
    1) 若存在满足 c%k == 0 的k，输出所有这样的k，中间用空格隔开，最后一个k后面没有空格。
    
    2) 若没有这样的k则输出"none"
    
    输入样例
   
    30
    
    72
    
    13
    
    -1
   
    输出样例
   
    2 3 5 6
    
    2 3 4 6 8 9
    
    none
   
    提示
   
    注意整数溢出问题
    
    不要对-1进行计算
    
    来源
   
