    1412.算24（三）（count 24 （三））
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    输入4个正整数a，b，c，d，计算表达式（（（a&b）&c）&d)的值，（&为加减乘三种运算之一），能否得到24。
    
    Input positive integers a, b, c, d, Calculate the value of the expression (((a&b)&c)&d),(&is one of the three operator: add, subtract, multiply), can I able to get 24.
    
    输入
   
    输入4个正整数，
    
    Input 4 positive integer,
    
    输出
   
    如果能得到24，则输出Yes，否则输出No。
    
    If you can get 24, then output Yes, otherwise output the No.
    
    输入样例
   
    4 1 8 1
    
    输出样例
   
    Yes
    
    提示
   
    来源
   
