    1422.输出命题公式的真值表
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    先输入一个正整数n（n小于等于10），表示共有n个命题变元，再输入一个类似于逆波兰表达式的字符串表示一个命题公式，约定在该字符串中用一位的十进制数表示一个命题变元，用a、o、n、i、e分别表示且、或、非、蕴含、等值，用类似于逆波兰表达式形式的字符串表示的命题公式的真值表波兰表达式（即二元运算，两个操作数在前，运算符在后；一元运算，一个操作数在前，运算符在后）。
   
    输入
   
    先输入一个小于等于10的正整数n，再输入一个字符串。
   
    输出
   
    输出该字符串表示的命题公式的真值表。
    
    提示：
    
    如果用P、Q、R分别表示这三个命题变元的话，
    
    输入数据01a2i表示的命题公式是：((P∧Q)→R)
    
    输入数据012ia表示的命题公式是：(P∧(Q→R))
    
    输入数据0n表示的命题公式是：┐P
    
    输入样例
   
    3
    
    01a2i
    
    输出样例
   
    0 0 0 1
    
    0 0 1 1
    
    0 1 0 1
    
    0 1 1 1
    
    1 0 0 1
    
    1 0 1 1
    
    1 1 0 0
    
    1 1 1 1
    
    提示
   
    来源
   
