    1438.求可达性矩阵的warshall算法
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    Warshall在1962年提出了一个求关系的传递闭包的有效算法。其具体过程如下，设在n个元素的有限集上关系R的关系矩阵为M：
    
    （1）置新矩阵A=M;
    
    （2）置k=1;
    
    （3）对所有i如果A[i,k]=1，则对j=1..n执行：
    
    A[i,j]←A[i,j]∨A[k,j];
    
    （4）k增1;
    
    （5）如果k≤n，则转到步骤（3），否则停止。
    
    所得的矩阵A即为关系R的传递闭包t(R)的关系矩阵。
   
    输入
   
    先输入一个正整数n，再输入一个n行n列的矩阵表示图的邻接矩阵。
    
    输出
   
    输出该图的可达性矩阵。
    
    输入样例
   
    5
    
    0 0 1 0 0
    
    0 0 0 1 0
    
    0 0 0 1 0
    
    0 0 1 0 1
    
    0 0 0 1 0
    
    输出样例
   
    0 0 1 1 1
    
    0 0 1 1 1
    
    0 0 1 1 1
    
    0 0 1 1 1
    
    0 0 1 1 1
    
    提示
   
    来源
   
