    1439.图的同构的必要条件
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    图的同构的必要条件是：
    
    1. 结点个数相等；
    
    2. 边数相等；
    
    3. 度数相同的结点的个数相等。
    
    给定两个图，已知它们的结点个数相等，判它们是否满足图的同构的必要条件。
   
    输入
   
    先输入结点的个数n，再输入第一个图的邻接矩阵，最后输入第二个图的邻接矩阵。
   
    输出
   
    如果满足图同构的后两个必要条件则输出“Yes”，否则输出“No”。
   
    输入样例
   
    4
    
    0 1 1 0
    
    1 0 0 0
    
    1 0 0 1
    
    0 0 1 0
    
    0 0 1 1
    
    0 0 1 0
    
    1 1 0 1
    
    1 0 1 0
    
    输出样例
   
    No
    
    提示
   
    来源
   
