    1441.水坑
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    秋雨连绵，广场舞的场地上出现了许多水坑，大妈们犯愁了，现需要热心的你写一个程序统计水坑的数量。
    
    题目输入为一个m行n列 (1 <= m <= 200; 1 <= n <= 200)的图，('W') 代表积水，('.')代表干燥。一处积水我们认为和它周围的八个方向相邻，相邻的积水构成一个水坑。
    
    需要输出一个数字，表示一共有多少个互不相邻的水坑。
    
    输入
   
    第一行：两个正整数m和n。
    
    接下来的m行输入操场信息，每一点的状态只可能是'W' 或者'.'。
    
    输出
   
    输出一个正整数，表示不相邻的水坑的数目。
    
    输入样例
   
    4 6
    
    W.....
    
    ..WW..
    
    .....W
    
    ...WW.
    
    输出样例
   
    3
    
    提示
   
    来源
   
