    1478.迷宫求解问题
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    对于给定的一个迷宫，判断是否存在一条可行的通路。迷宫由n*m的方格表示，移动的方向只能是上，下，左，右四个方向。
   
    输入
   
    输入两个正整数n（<=15），m（<=15），其中n表示行，m表示列；
    
    接着输入起点和终点的行列坐标（从1开始计数）
    
    接着输入n行m列的0,1序列，其中0表示墙，1表示通路
    
    输出
   
    Yes 表示存在一条可行的通路
    
    No 表示没有一条可行的通路
    
    并输出一个回车符
   
    输入样例
   
    5 5
    
    1 1 5 1
    
    1 0 1 0 0
    
    1 1 1 0 0
    
    0 0 1 1 0
    
    0 0 0 1 1
    
    1 1 1 1 0
   
    输出样例
   
    Yes
    
    提示
   
    来源
   
