    1515.最短路径的Dijkstra算法（邻接表）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    以邻接表作为存储结构实现，求解从给定源点到给定结束点的最短路径。
   
    输入
   
    从1开始表示第一个节点。
    
    第一行输入：顶点数n(2<=n<=100),边数m(2<=m<=100)
    
    第二行输入有向边：起始点s1，结束点 s2，边权值 w
    
    第三行输入：源点start，终点end
    
    输出
   
    若存在路径，输出路径长度；
    
    若不存在，输出-1。
   
    输入样例
   
    6 8
    
    1 6 100
    
    1 5 30
    
    1 3 10
    
    2 3 5
    
    3 4 50
    
    4 6 10
    
    5 4 20
    
    5 6 60
    
    1 6
   
    输出样例
   
    60
    
    提示
   
    来源
   
