    1546.哈希存储
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    给出N（N<=100）个4位数的关键字，使用哈希函数将关键字存储到长度为100的数组中，
    
    数组初始化为0。
    
    哈希函数为：取关键字平方后的百位、十位，作为关键字的存储地址。
    
    解决冲突的策略为：将存储地址加1，存储地址以0开头，地址99的下一个地址为地址0。
   
    输入
   
    第一行:一个正整数N，N<=100；
    
    第二行:N个4位数的关键字(大于0)
   
    输出
   
    关键字使用哈希函数存储后，长度为100的存储空间的存储结果，
    
    每个数字后跟一个换行符，共计100行
   
    输入样例
   
    4
    
    2945 7700 1571 6495
   
    输出样例
   
    7700
    
    0
    
    2945
    
    6495
    
    1571
    
    （之后95行全是0）
    
    提示
   
    来源
   
