    1547.自己实现栈
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    自己实现栈，模拟入栈和出栈。
   
    输入
   
    先输入一个小于等于100的正整数n，接下来的n行每行一个整数，
    
    再下一行输入一个小于等于200的正整数m，表示要进行m次入栈和出栈操作，再接下来的m行每行一个整数0或者1，1表示入栈0表示出栈，
   
    输出
   
    按顺序输出出栈的元素，每个元素占一行。
   
    输入样例
   
    5
    
    6
    
    24
    
    2362
    
    34
    
    74
    
    7
    
    1
    
    0
    
    1
    
    1
    
    1
    
    0
    
    0
    
    输出样例
   
    6
    
    34
    
    2362
    
    提示
   
    来源
   
