    1555.算24（有一个3时立刻去想其余三个数能否凑成8）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    在算24的游戏中，经常是这样的，如果里面有一个数3，立刻去想其余三个数能否得到8，如果可能的话，结果就是3乘以8得到24，搞定！
   
    输入
   
    输入三个整数。
   
    输出
   
    要求不改变这三个数的顺序，但是有((a ? b) ? c)和(a ? (b ? c))两种可能（注意：?是+、-、*之一），结果能否得到8。
    
    如果能则输出“Yes”，否则输出“No”。
   
    输入样例
   
    2 4 1
   
    输出样例
   
    Yes
    
    提示
   
    输出单独占一行，也就是说结尾要输出一个回车。
    
    注意字母的大小写。
    
    用C语言输出部分程序如下：
    
    printf("Yes\n");
    
    c++程序如下：
    
    cout << "Yes" << endl;
    
    来源
   
