    1581.最佳加法式
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    给定n个1到9的数字，要求在数字之间摆放m个加号（加号两边必须有数字），使得所得到的加法表达式的值最小，并输出该值。例如：在1234中摆放一个加号最好的摆法就是12 + 34，和为36。
   
    输入
   
    输入有2行，第一行是一个非负整数m，表示有m个加号要放。
    
    第2行是若干个数字（之间没有空格，数字个数大于m），
   
    输出
   
    输出最小加法表达式的值。
   
    输入样例
   
    输入样例1：
    
    2
    
    123456
    
    输入样例2：
    
    1
    
    123456
    
    输入样例3：
    
    4
    
    12345
    
    输出样例
   
    输出样例1：
    
    102
    
    输出样例2：
    
    579
    
    输出样例3：
    
    15
    
    提示
   
    来源
   
