    1586.兰彻斯特方程
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    设在近代战斗条件下，红、蓝两军交战，双方各自装备同类武器，相互通视，并在武器射程范围内进行直接瞄准射击；双方每一战斗单位射击对方每一战斗单位的机会大致相同，红方人数多余蓝方。
    
    则战斗结束后蓝方全部被消灭，红方剩余的人数等于红方人数的平方减去蓝方人数的平方之后再开平方。
    
    例如：红方有2000人，蓝方有1000人，
    
    红方剩余兵力=√红方人数^2-蓝方人数^2=√3000000≈1732人。
    
    输入红方人数和蓝方人数（红方人数较多），
    
    编程计算战斗结束时，红方剩余人数。
    
    输入
   
    输入两个小于20000的正整数m，n（m大于n），分别表示红方人数和蓝方人数。
    
    输出
   
    输出红方剩余人数。
    
    输入样例
   
    2000 1000
    
    输出样例
   
    1732
    
    提示
   
    来源
   
