    1611.猜数字
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    老师心里想了一个两位数，把甲乙两人叫上讲台，告诉甲这个两位数的数字之和，告诉乙这个两位数的约数的个数。甲乙两人做了如下的对话：
    
    甲：我不知道这个数是多少。
    
    乙：我也不知道这个数是多少，但是我知道这个数是奇数还是偶数。
    
    甲：我知道了。
    
    乙：我也知道了。
    
    然后下面的所有同学们也说，我们也知道了。
    
    问：这个数是多少？
    
    佳佳拿到这道题一下就懵了，你能帮他编个程序，把所有的两位数都整理一下，按照约数个数从少到多，约数个数相同的，按数字从小到大的顺序输出所有的两位数吗？
   
    输入
   
    无
    
    输出
   
    按照约数个数从少到多，约数个数相同的，按数字从小到大的顺序输出所有的两位数。(注意:行尾无空格)
   
    输入样例
   
    无
   
    输出样例
   
    2: 11 13 ......
    
    3: 25 49
    
    4: 10 14 15 ......
    
    ......
    
    11:
    
    12: 60 72 84 90 96
    
    提示
   
    来源
   
