    1646.序列生成（每次两项）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    一个序列：a
    
     1
    
    ,a
    
     2
    
    ,...,a
    
     m
    
    。其中a
    
     i+1
    
    =(a
    
     i
    
     2
    
    +k)%n
    
    生成它的前m对:
    
    a
    
     1
    
    a
    
     2
    
    a
    
     2
    
    a
    
     4
    
    a
    
     3
    
    a
    
     6
    
    a
    
     4
    
    a
    
     8
    
    输入
   
    输入四个正整数a
    
     1
    
    ,k,n,m。
   
    输出
   
    输出序列的前m对项，每对占一行。
   
    输入样例
   
    2 1 1313 5
   
    输出样例
   
    2 5
    
    5 677
    
    26 772
    
    677 560
    
    93 421
    
    提示
   
    来源
   
