    1648.序列生成（分解n）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    一个序列：a
    
     1
    
    ,a
    
     2
    
    ,...,a
    
     m
    
    。
    
    其中a
    
     i+1
    
    =(a
    
     i
    
     2
    
    +k)%n
    
    求：
    
    a
    
     2
    
    -a
    
     1
    
    的绝对值与n的最大公约数。
    
    a
    
     4
    
    -a
    
     2
    
    的绝对值与n的最大公约数。
    
    a
    
     6
    
    -a
    
     3
    
    的绝对值与n的最大公约数。
    
    ......
    
    a
    
     2m
    
    -a
    
     m
    
    的绝对值与n的最大公约数。
    
    如果有一个大于1，就把n分解了。
    
    注意如果a
    
     6
    
    -a
    
     3
    
    的绝对值与n的最大公约数等于1，能否保证
    
    a
    
     5
    
    -a
    
     2
    
    的绝对值与n的最大公约数等于1，并且
    
    a
    
     4
    
    -a
    
     1
    
    的绝对值与n的最大公约数等于1，等等
    
    提示：
    
    a
    
     6
    
    -a
    
     3
    
    =(a
    
     5
    
     2
    
    +k)-(a
    
     2
    
     2
    
    +k)
    
    =(a
    
     5
    
    -a
    
     2
    
    )*(a
    
     5
    
    +a
    
     2
    
    )
    
    所以如果a
    
     6
    
    -a
    
     3
    
    与n互素
则a
    
     5
    
    -a
    
     2
    
    与n互素
   
    输入
   
    输入四个正整数a
    
     1
    
    ,k,n,m。
   
    输出
   
    前m对的差如果有与n最大公约数不等于1的，则输出第一个大于1的公约数，否则输出1。
   
    输入样例
   
    2 1 21 10
    
    输出样例
   
    3
    
    提示
   
    来源
   
