    1044.独轮车
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    独轮车的轮子上有红、黄、蓝、白、绿（依顺时针序）5种颜色，在一个如下图所示的20*20的迷宫内每走一个格子，轮子上的颜色变化一次。独轮车只能向前推或在原地转向。每走一格或原地转向90度均消耗一个单位时间。现给定一个起点（S）和一个终点（T），求独轮车以轮子上的指定颜色到达终点所需的最短时间。
    
    输入
   
    本题包含一个测例。测例中分别用一个大写字母表示方向和轮子的颜色，其对应关系为：E-东、S-南、W-西、N-北；R-红、Y-黄、B-蓝、W-白、G-绿。在测试数据的第一行有以空格分隔的两个整数和两个大写字母，分别表示起点的坐标S（x,y）、轮子的颜色和开始的方向，第二行有以空格分隔的两个整数和一个大写字母，表示终点的坐标T（x,y）和到达终点时轮子的颜色，从第三行开始的20行每行内包含20个字符，表示迷宫的状态。其中'X'表示建筑物，'.'表示路.
   
    输出
   
    在单独的一行内输出一个整数，即满足题目要求的最短时间。
   
    输入样例
   
    3 4 R N
    
    15 17 Y
    
    XXXXXXXXXXXXXXXXXXXX
    
    X.X...XXXXXX......XX
    
    X.X.X.....X..XXXX..X
    
    X.XXXXXXX.XXXXXXXX.X
    
    X.X.XX....X........X
    
    X...XXXXX.X.XX.X.XXX
    
    X.X.XX....X.X..X.X.X
    
    X.X.X..XX...XXXX.XXX
    
    X.X.XX.XX.X....X.X.X
    
    X.X....XX.X.XX.X.X.X
    
    X.X.X.XXXXX.XX.X.XXX
    
    X.X.X.XXXXX....X...X
    
    X.X.......X.XX...X.X
    
    X.XXX.XXX.X.XXXXXXXX
    
    X.....XX.......X...X
    
    XXXXX....X.XXXXXXX.X
    
    X..XXXXXXX.XXX.XXX.X
    
    X.XX...........X...X
    
    X..X.XXXX.XXXX...XXX
    
    XXXXXXXXXXXXXXXXXXXX
    
    输出样例
   
    56
   
    提示
   
    56
   
    来源
   
