    1058.方程求解
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    迭代法是用于求解方程或方程组近似根的一种常用的算法设计方法。设方程为f(x)=0,用某种数学方法推
    
    导出来的等价的形式x=g(x),然后按一下步骤进行：
    
    1)选一个方程的近似根，赋给变量x0；
    
    2)将x0的值保存于变量x1，然后计算g(x1)，并将结果存于x0
    
    3)当x0与x1的差的绝对值还小于指定的精度要求时，重复步骤2
    
    若方程有根，并且用上述方法计算出来的近似根序列收敛，则按照上述方法求得的x0就认为是方程的根。
    
    上述方法用C程序的形式表示如下：
    
    x0=初始近似根
    
    do{
    
    x1 =x0;
    
    x0 = g(x1);	/*按特定的方程计算新的近似根*/
    
    }while(fabs(x0-x1)大于精度要求);
    
    printf("方程的近似根是%f\n",x0);
    
    试用迭代公式为X(n+1) = 0.5*(x(n)+a/x(n))，计算a为不同值的时候的结果(初值为1.0，精度要求为1e
    
    -4)。
   
    输入
   
    一个整型数据a，a大于等于1，小于等于10
   
    输出
   
    结果x0,结果保留小数点后3位
   
    输入样例
   
    1
   
    输出样例
   
    1.000
   
    提示
   
    注意要以换行结尾。
   
    来源
   
