    1068.Humble Number
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    如果一个数没有2，3，5，7以外的素数因子，那么这个数被称为“Humble Number”。前20个“Humble Number”是：1，2，3，4，5，6，7，8，9，10，12，14，15，16，18，20，21，24，25，27。经验证，2000000000以内的“Humble Number”共有5842个。
    
    你的任务是编写一个程序，根据要求输出序列中的某一个数。
   
    输入
   
    输入数据是一列整数，每行一个，表示要求输出的数再“Humble Number”序列中的序数，输入的结束是一个数字0，这个数字不作处理。
   
    输出
   
    对于每一个输入的数字，输出“Humble Number”数列中相应位置的数字，每个数字占一行。
   
    输入样例
   
    1
    
    2
    
    3
    
    4
    
    11
    
    12
    
    13
    
    21
    
    22
    
    23
    
    100
    
    1000
    
    5842
    
    0
    
    输出样例
   
    1
    
    2
    
    3
    
    4
    
    12
    
    14
    
    15
    
    28
    
    30
    
    32
    
    450
    
    385875
    
    2000000000
   
    提示
   
    来源
   
    2006西北工业大学程序设计竞赛决赛题A
   
