    1069.中间的一段素数
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    素数就是只能被它自己和1整除的数。在这次的问题里，你需要删减出在1到n（包括n）的素数里的一些素数。你的程序要读入两个正整数n和c，n决定素数段的长度，然后如果中间有偶数个素数，输出中间C×2个，如果中间有奇数个素数，输出中间（C×2－1）个。
   
    输入
   
    输入数据的每一行有两个数字，第一个数字（1<=n<=1000)表示要求的素数段在1和n之间。第二个数字（1<=c<=n)决定要输出的素数的个数，1到n之间有偶数个素数的情况下要输出的中间c×2个；奇数个时要输出的（c×2－1）个。
   
    输出
   
    对于每一组输入的数据，你都要输出n，一个空格，c，一个冒号（：），然后是以上定义的要输出的素数列。如果要输出的素数的数目多于1到n之间有的素数，就输出所有的素数。每个数前面有一个空格。
   
    输入样例
   
    21 2
    
    18 2
    
    18 18
    
    100 7
    
    输出样例
   
    21 2: 5 7 11
    
    18 2: 3 5 7 11
    
    18 18: 1 2 3 5 7 11 13 17
    
    100 7: 13 17 19 23 29 31 37 41 43 47 53 59 61 67
    
    提示
   
    多组数据的问题用以下形式解决：
    
    int n, c;
    
    while((scanf("%d%d", &n, &c)) != EOF)
    
    {
    
    cout << n + c << endl;
    
    }
    
    来源
   
    2006西北工业大学程序设计竞赛决赛题B
   
