    1096.QuickSum
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    校验和是通过一定的算法扫描一个数据计算出的一个数值。如果数据被改变了，则校验和也应该发生变化，这样就可以判断数据在传输过程中是否出现差错。
    
    在这个问题中，你将实现一个称为Quicksum的校验和算法。Quicksum算法计算由大写字母和空格组成的数据。并且数据开始和结尾的空格不加入计算。
    
    一个数据的Quicksum是每个字符的在数据中的位置乘以该字符的值。空格值为0，字母的值就是其在字母表中的位置。因此A＝1，B＝2，etc。如下是"ACM"和"MID CENTRAL"的Quicksum计算过程：
    
    ACM: 1*1  + 2*3 + 3*13 = 46
    
    MID CENTRAL: 1*13 + 2*9 + 3*4 + 4*0 + 5*3 + 6*5 + 7*14 + 8*20 + 9*18 + 10*1 + 11*12 = 650
   
    输入
   
    每个输入只包含一个数据，占一行，不会以空格开头结尾，长度不超过255字符。
   
    输出
   
    对于每一个数据，输出其校验和，占一行。
    
    输入样例
   
    REGIONAL PROGRAMMING CONTEST
   
    输出样例
   
    4690
   
    提示
   
    来源
   
