    1118.建立链表并在链表中删除数据
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    在上面的建立链表题目（1106）的基础上，写一个delete函数来实现删除一个节点。
    
    输入
   
    在上面的建立链表题目（1106）的基础上（及先输入已经按职工号从小到大排序的5个职工的职工号和工资），再输入一个要删除的职工的职工号。
    
    输出
   
    按顺序输出链表中的所有数据，每个数字占一行，工资保留2位小数。
    
    输入样例
   
    101 580.50
    
    103 1000.08
    
    105 888.88
    
    107 1888.88
    
    109 518.23
    
    103
    
    输出样例
   
    101
    
    580.50
    
    105
    
    888.88
    
    107
    
    1888.88
    
    109
    
    518.23
    
    提示
   
    来源
   
