    1119.建立链表并在链表中插入或删除数据
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    建立一个链表，每个节点包括学生的学号、姓名、性别、年龄。先输入5个学生的数据，再输入一个年龄，如果链表中有年龄等于此年龄的记录，则删除所有年龄等于此年龄的记录，否则在链表的最后增加一个新节点，学号为180姓名为"aaa"，性别为"male"。
    
    输入
   
    创建链表时输入5个职工的职工号和工资，学号为大于100且小于200的整数，姓名为长度小于20的字符串，性别为长度小于10的字符串，年龄为大于等于0且小于200的整数。
    
    输出
   
    按顺序输出链表中的所有数据，每个数字占一行。
    
    输入样例
   
    101 zhangsan male 30
    
    103 lisi female 18
    
    105 wangwu male 25
    
    107 maliu male 28
    
    109 niuqi female 22
    
    28
    
    输出样例
   
    101
    
    zhangsan
    
    male
    
    30
    
    103
    
    lisi
    
    female
    
    18
    
    105
    
    wangwu
    
    male
    
    25
    
    109
    
    niuqi
    
    female
    
    22
    
    提示
   
    来源
   
