    1131.scale
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    给你一个等比天平，一个待称物体（重量为m），一些砝码。砝码的重量为1, 3, 9, 27 , … , 3^n, 3^(n+1), …。每种砝码都只有一个。
现在要求你把物体放在天平左盘，然后在两个盘中放入一些砝码，使得天平能够平衡。
   
    输入
   
    输入一个整数m ( 1<=m<=100000000 )。
   
    输出
   
    输出两行。第一行第一个数表示左盘放的砝码个数kl，后面跟kl个按升序排列的数，表示要放的砝码质量；第二行和第一行类似，表示右盘放置砝码的情况。
如果有多解，则输出任何一个可行解即可。
   
    输入样例
   
    Sample input 1:
42
Sample output 1
3 3 9 27
1 81
   
    输出样例
   
    Sample input 2:
30
Sample output 2
0
2 3 27
   
    提示
   
    来源
   
