    1150.奶牛式乘法
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    奶牛式乘法 [Jeffrey Wang, 2007]
    
    做厌了乘法计算题的贝茜，自创了一种新的乘法运算法则。在这套法则里，
    
    A*B等于一个取自A、一个取自B的所有数字对的乘积的和。比方说，123*45等于
    
    1*4 + 1*5 + 2*4 + 2*5 + 3*4 + 3*5 = 54。对于2个给定的数A、B
    
    (1 <= A, B <= 1,000,000,000)，你的任务是，用新的乘法法则计算A*B的值。
    
    输入
   
    输入格式:
    
    * 第1行: 2个用空格隔开的整数：A、B
    
    输出
   
    输出格式:
    
    * 第1行: 输出1个整数，即新的乘法法则下A*B的值
   
    输入样例
   
    123 45
    
    输入说明:
    
    相乘的2个数分别为123 和 45。
   
    输出样例
   
    54
   
    提示
   
    来源
   
