    1158.公路限速
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    updog要从老校区以最短的时间开车回新校区,但是高速公路分为N段(N < 50),每段路上都有各自的限速, updog可不想被罚款。updog可以随时改变车速（近似认为速度改变瞬间完成），但是不能超过所在路段的限速。
    
    给出每段路的长度l和速度限制v( l < 100, v < 100, l, v 均为整数),输出updog回到新校区需要的最短时间(时间单位均为秒,长度单位均为米)
    
    输入
   
    第一行 N
    
    第二行 N个整数,代表每段路的长度
    
    第三行 N个整数,代表每段路速度限制
   
    输出
   
    一个数 代表所需最短时间，结果保留6位小数。
    
    提示：
    
    输出语句为：
    
    printf("%.6lf\n",Q);
    
    输入样例
   
    5
    
    1 2 3 4 5
    
    2 2 2 2 2
    
    输出样例
   
    7.500000
    
    提示
   
    来源
   
