    1232.推箱子(下)
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    有一个房间，房间里有一个人P，房间是规格为 n*n的方格，房子内某些位置上有箱子B，有些位置上有障碍物，人处于某一位置，可以选择向下方向前进，但要保证面对的不是墙或者障碍物，若面对的是墙或障碍物则无法前进，若面对箱子但箱子的前面为障碍物或者墙或者箱子，也不能前进；若为箱子并且箱子所面对的不是墙、不是箱子也不是障碍物，即为空格，则可以推动箱子，即人和箱子分别向下移动一个格子。
    
    输入
   
    房间的规格，一个正整数 n（2<=n<=100）,占一行，代表矩阵的大小；输入方形矩阵n行n列，由0、1和2组成(其中0代表空地，1代表箱子，2代表障碍物)，即房子的地图，输入一对数据row,col（第row行，第col列），表示人所在的位置坐标（保证人所在的位置为”0“，即空地），以空格隔开，占一行；输入一个整数2，表示向下方向前进(0,1,2,3分别为向左下右上前进)。
    
    输出
   
    "1"表示可以向该方向前进；
    
    "0"表示不能向该方向前进；
    
    输出占一行；
    
    输入样例
   
    4
    
    0 0 0 0
    
    0 1 1 0
    
    0 0 2 0
    
    0 0 0 0
    
    2 1
    
    1
    
    输出样例
   
    1
    
    提示
   
    来源
   
