    1239.开心农场
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    开心农场的规则如下：每赚取1000点经验可以升1级，每升1级就可以有增加一块地的权限，而买一块地需要花20000钱。
    
    地球人都知道种白萝卜赚经验是最快的，因此为了简单起见，本题中只考虑种白萝卜，一块地只有一个萝卜坑。一棵白萝卜的各项指标如下：
    
    名称：白萝卜
    
    成熟时间（小时）：10
    
    购买价：200
    
    收入：468
    
    经验：40
    
    假设一开始有钱1000，地6块，问在n(n <= 300)天内最多可以可以拥有几块地（原有的6块加新开辟的）？
    
    Source
    
    输入
   
    一个正整数n，表示n天。一天以24小时计。
   
    输出
   
    n天内可以最多拥有的地数。
   
    输入样例
   
    1
   
    输出样例
   
    6
   
    提示
   
    来源
   
