    1242.鹊桥版
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    开放实验室(bbs.openlab.net.cn，简称OL)是西工大学子的后花园，而鹊桥版又是OL中人气最旺的版面，是众宅男腐女寻找另一半的理想去处。
    
    某宅男遍阅征友帖数以万计，统计抽象并归纳后得出以下结论：
    
    征友者普遍关注以下几个参数：身高 L cm，体重 W kg，外表自己打 A 分，年龄 G 岁，以及人品值RP。
    
    并遵循以下两条规律：
    
    1. 男女生身高差距在15cm以内，体重差距25kg以内，年龄差距5岁以内。
    
    2. 男生对女生要求A >= 75且RP >= 60，女生对男生要求A >= 60且RP >= 75。
    
    若给定一对男女生参数，请问两人是否相配？
    
    输入
   
    输入有两行，每一行为男生参数，第二行为女生参数。每行五个正整数，L,W,A,G,RP，以空格隔开。
   
    输出
   
    若两人相配，则输出yes，否则输出no。以换行符结尾。
    
    输入样例
   
    175 70 80 20 85
    
    165 50 90 19 90
   
    输出样例
   
    yes
   
    提示
   
    来源
   
