    1253.复习计划
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    lily同学一直很努力，可是每年的综合测评都不高。
    
    他思来想去，有一天突然明白了，原来每人都有自己擅长的学科，
    
    而lily总是把大量的时间用于那些学分低，并且自己不擅长的科目。
    
    快要考试了，如何在仅有的D天内复习N门功课，每科需要d天复习，预计能考g分。
    
    而每门课程的学分为m,现在请算出lily可能得到的最高学分积
    
    （注：1、学分积 = 各科成绩*学分 的累加和；
    
    2、要是时间不够，可以放弃一些）
   
    输入
   
    多测例
    
    第一行两个整数：N（N<=10）和 D，后面有N行整数，每行为d g m
    
    N等于零标志输入结束。
    
    输出
   
    每个测例的输出占一行，输出一个整数，即可能得到的最高学分积。
    
    输入样例
   
    1 2
    
    1 100 2
    
    3 5
    
    2 89 2
    
    2 60 4
    
    5 59 2
    
    3 5
    
    2 89 2
    
    2 60 4
    
    3 59 4
    
    0 0
    
    输出样例
   
    200
    
    418
    
    476
    
    提示
   
    来源
   
