    1254.资金分配
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    有一个投资人，他有金钱m，可选投资项目n个。对于每个投资项目，投入金钱c则获得收益f。要求对每个项目所投入的资金r应该在0到c之间（即0<=r<=c），获得的收益为r*f/c。现在你的任务就是求出投资人能获得的最大收益。
    
    输入
   
    包括多个测例，每个测例第一行为两个整数m,n，分别表示金钱数和项目个数。接下来n行，每行两个整数为收益f和投入c。输入最后以两个-1结尾。
    
    输出
   
    包括n行，每行为对应测例的最大收益，保留三位小数printf("%.3lf\n",result);。
    
    输入样例
   
    3 3
    
    4 2
    
    2 1
    
    3 1
    
    4 3
    
    4 2
    
    5 3
    
    4 3
    
    -1 -1
    
    输出样例
   
    7.000
    
    7.333
    
    提示
   
    来源
   
