    1319.汇编模拟器七（含有内存操作）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    设计程序，模拟汇编语言，通过输入多条语句，对寄存器的数据进
    
    行操作，实现目标程序。32个寄存器分别为k0~k15,t0~t14,ra ，且所有
    
    寄存器已被初始化为0。
    
    现有以下七条命令：
    
    mov    例：mov k1 k2        解释：把k2的值赋给k1。
    
    Addi    例：Addi k2 k5 -4    解释：k2 = k5 - 4（加立即数）。
    
    Add    例：Add k2 k5 t8    解释：k2 = k5 + t8（加法指令）。
    
    Bgez    例：Bgez k3 0x8        解释：分支语句（k3大于等于0时跳转到0x8，0x8即标号为8的语句行）。
    
    li    例：li k3 9        解释：赋值语句，直接把9赋值给k3
    
    程序和数据都存储在内存中的只读存储器中，可以从中读取数据，而内存中0x4000以后的区域可以读取也可以存储
    
    lw    例：lw k3 8(k0)        解释：把内存中数据区域的地址为k0+8开始的一个字的数据读取到k3
    
    sw    例：sw k3 8(k0)        解释：把寄存器k3中的值存储到内存中地址为k0+8开始的一个字中（与lw不同，sw要求地址必须大于等于0x4000）
   
    输入
   
    先输入语句条数n，和数据的条数m，然后再输入n条语句和m条数据。
   
    输出
   
    输出这些语句执行后所有寄存器的值。
   
    输入样例
   
    14 5
    
    0: li k0 64
    
    4: lw k1 -8(k0)
    
    8: lw k2 -4(k0)
    
    c: lw k3 0(k0)
    
    10: lw k4 4(k0)
    
    14: lw k5 8(k0)
    
    18: li t1 16384
    
    1c: sw k1 0(t1)
    
    20: lw t2 0(t1)
    
    24: sw k3 4(t1)
    
    28: sw k4 8(t1)
    
    2c: lw t3 4(t1)
    
    30: lw t4 8(t1)
    
    34: add t5 t4 t3
    
    38: 0x1
    
    3c: 0x8
    
    40: 0x10
    
    44: 0x1a
    
    48: 0xaa
    
    输出样例
   
    64
    
    1
    
    8
    
    16
    
    26
    
    170
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    16384
    
    1
    
    16
    
    26
    
    42
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    0
    
    提示
   
    来源
   
