    1373.点菜问题
   
    时限：1000ms 内存限制：32768K  总时限：3000ms
   
    描述
   
    北大网络实验室经常有活动需要叫外买，但是每次叫外买的报销经费的总额最大为C元，有N种菜可以点，经过长时间的点菜，网络实验室对于每种菜i都有一个量化的评价分数（表示这个菜可口程度），为Vi，每种菜的价格为Pi, 问如何选择各种菜，使得在报销额度范围内能使点到的菜的总评价分数最大。
    
    注意：由于需要营养多样化，每种菜只能点一次。
    
    输入
   
    输入的第一行有两个整数C（1 <= C <= 1000）和N（1 <= N <= 100），C代表总共能够报销的额度，N>代表能点菜的数目。接下来的N行每行包括两个在1到100之间（包括1和100）的的整数，分别表示菜的>价格和菜的评价分数。
    
    输出
   
    输出只包括一行，这一行只包含一个整数，表示在报销额度范围内，所点的菜得到的最大评价分数。
    
    输入样例
   
    90 4
    
    20 25
    
    30 20
    
    40 50
    
    10 18
    
    40 2
    
    25 30
    
    10 8
   
    输出样例
   
    95
    
    38
   
    提示
   
    来源
   
