    1483.链表计算PI值
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    限制使用链表作存储结构，请根据用户输入的一个整数（该整数表示精确到小数点后的位数，可能要求精确到小数点后500位），高精度计算?值。可以利用反三角函数幂级展开式来进行计算：
    
    arcsinx = x + 1/(2*3) * x^3 + (1*3)/(2*4*5) * x^5 + ... + (2n-1)!/(2^(2n-1) * ((n-1)!)^2 * (2n+1)) * x^(2n+1) + ...
    
    当x=1/2时,arcsinx=PI/6
    
    于是可以利用下面的关系式来求得PI值
    
    PI/6 = (n,m)∑R(n),其中，R(n) = （2n-1)^2/((2n)(2n+1))  * 1/2^2 * R(n-1)
    
    R(1)=1/2
   
    输入
   
    输入的一个正整数n
   
    输出
   
    输出PI的值，精确到小数点后n位，最后输出一个回车。
   
    输入样例
   
    5
   
    输出样例
   
    3.14159
   
    提示
   
    来源
   
