    1493.稀疏矩阵的加法(用十字链表实现A=A+B)
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    输入两个稀疏矩阵A和B，用十字链表实现A=A+B，输出它们相加的结果。
   
    输入
   
    第一行输入四个正整数，分别是两个矩阵的行m、列n、第一个矩阵的非零元素的个数t1和第二个矩阵的非零元素的个数t2，接下来的t1+t2行是三元组，分别是第一个矩阵的数据和第二个矩阵的数据, 三元组的第一个元素表示行,第二个元素表示列,第三个元素是该元素的值。
   
    输出
   
    输出相加后的矩阵三元组。
   
    输入样例
   
    3 4 3 2
    
    1 1 1
    
    1 3 1
    
    2 2 2
    
    1 2 1
    
    2 2 3
    
    输出样例
   
    1 1 1
    
    1 2 1
    
    1 3 1
    
    2 2 5
    
    提示
   
    来源
   
