    1506.用弗洛伊德算法求赋权图中任意两点间的最短路径
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    用弗洛伊德算法求任意两点间的最短路径，并输出指定的m对结点间的最短路径。
   
    输入
   
    先输入一个小于100的正整数n，然后的n行输入图的邻接矩阵（10000表示无穷大，即两点之间没有边），之后再输入一个小于100的正整数m，最后的m行每行输入两个不同的0到n-1之间的整数表示两个点，
   
    输出
   
    用弗洛伊德算法求任意两点间的最短路径，并输出这些两个点之间的最短路径。
   
    输入样例
   
    4
    
    0 2 10 10000
    
    2 0 7 3
    
    10 7 0 6
    
    10000 3 6 0
    
    2
    
    0 2
    
    3 0
    
    输出样例
   
    0
    
    1
    
    2
    
    3
    
    1
    
    0
    
    提示
   
    来源
   
