    1528.硬币买东西
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    有N（<=1000）枚硬币，给出每枚硬币的价值，现在要用这些硬币去支付价值为M(<=100)的东西，问是否可以找到这样的方案，使得选择用来支付的硬币的价值之和恰好为M.如果不存在，输出No Main;如果存在，从小到大输出选择用来支付的硬币的价值，如果有多种方案，则输出字典序最小的那个。所谓的字典序小是指：有两种方案分别为{A[1],A[2],…}与{B[1],B[2],…},如果存在k>=1,使得对任意i<k都有A[i]==B[i]，而A[k]<B[k]成立。
   
    输入
   
    第一行输入两个整数N,M，第二行分别输入N枚硬币的价值
   
    输出
   
    有则输出字典序最小的结果，无则输出No Main.
    
    输入样例
   
    8 9
    
    5 9 8 7 2 3 4 1
    
    输出样例
   
    1
    
    3
    
    5
    
    提示
   
    来源
   
