    1532.机器人问题
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    一个简单的游戏，你控制一个机器人从一个棋盘的起始点(1,1)走到棋盘的终点(n,m)。游戏的规则描述如下：
    
    1.机器人一开始在棋盘的起始点(1,1)并有起始点所标有的能量。
    
    2.机器人只能向右或者向下走，并且每走一步消耗一单位能量。
    
    3.只有当机器人消耗完能量时才能获得相应格子上的能量。
    
    请问机器人到达终点的过程中最多有几次完全消耗完能量，消耗完这么多次能量的方式有几种。
    
    输入
   
    第一行输入一个整数T,表示数据的组数。
    
    对于每一组数据第一行输入两个整数n,m(1 <= n,m <= 100)。表示棋盘的大小。接下来输入n行,每行m个整数e(0 <= e < 20)。
    
    输出
   
    请问机器人到达终点的过程中最多有几次完全消耗完能量，消耗完这么多次能量的方式有几种。
   
    输入样例
   
    1
    
    6 6
    
    4 5 6 6 4 3
    
    2 2 3 1 7 2
    
    1 1 4 6 2 7
    
    5 8 4 3 9 5
    
    7 6 6 2 1 5
    
    3 1 1 3 7 2
    
    输出样例
   
    3
    
    4
   
    提示
   
    来源
   
