    1587.生日悖论
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    著名的生日悖论
    
    23个人里有两个生日相同的人的几率有多大呢？
    
    居然有50%
    
    问题是这样的： 如果一个房间里有23个或23个以上的人，那么至少有两个人的生日相同的概率要大于50%。这就意味着在一个典型的标准小学班级(30人)中，存在两人生日相同的可能性更高。对于60或者更多的人，这种概率要大于99%。
    
    不计特殊的年月，如闰二月。
    
    先计算房间里所有人的生日都不相同的概率，那么
    
    第一个人的生日是 365选365
    
    第二个人的生日是 365选364
    
    第三个人的生日是 365选363
    
    :
    
    :
    
    :
    
    第n个人的生日是 365选365-(n-1)
    
    所以所有人生日都不相同的概率是：
    
    365/365 * 364/365 * 363/365 ... * (365 - n + 1)/365
    
    那么，n个人中有至少两个人生日相同的概率就是：
    
    1 - 365/365 * 364/365 * 363/365 ... * (365 - n + 1)/365
    
    所以当n=23的时候，概率为0.507297
   
    输入
   
    输入人数n。
   
    输出
   
    用变量p来表示概率，直接定义成double型，计算n个人之中有生日相同的人的概率，直接输出即可。
    
    输出语句：
    
    cout << p << endl;
    
    输入样例
   
    23
    
    输出样例
   
    0.507297
    
    提示
   
    来源
   
