    1595.并查集（三）
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    一个城市中有n个人，其中一些人是朋友关系，一些人之间是敌人关系,同时他们都认为：朋友的朋友是朋友，敌人的敌人是朋友,（注意：朋友的敌人不一定是敌人），现在任给两个人，问他们是否是朋友关系。
    
    输入
   
    先输入两个正整数n和m（均小于1000），表示城市里有n个人，并且将给出m对朋友或敌人关系，接下来的m行每行三个整数,先给出一个整数0或1(0表示后面这两个人是朋友,1表示是敌人),再给出两个0~n-1之间的整数表示两个人。
    
    最后一行再输入两个0~n-1之间的整数，问这两个人是否是朋友关系。
   
    输出
   
    是则输出"Yes",否则输出"No"。
    
    输入样例
   
    8 5
    
    0 0 3
    
    0 5 1
    
    0 3 7
    
    1 3 6
    
    1 3 2
    
    6 2
    
    输出样例
   
    Yes
    
    提示
   
    来源
   
