    1612.沉淀溶解平衡
   
    时限：2000ms 内存限制：262144K  总时限：10000ms
   
    描述
   
    现在溶液中有N种离子，这些离子的化合价的绝对值都等于1。
    
    有些离子会结合形成沉淀，当两种离子浓度的乘积大于这两种离子形成的沉淀的ksp时，该沉淀就会析出，且最终溶液中两种离子浓度的乘积为该沉淀的ksp。
    
    例如溶液中有A 和B 两种离子，浓度均为1mol/L，沉淀AB的ksp为0.01 mol /L ，因为c(A )*c(B )=1mol /L >ksp(AB)，所以会发生可逆反应
    
    A +B =AB↓
    
    A 和B 各反应掉0.9mol，最终浓度均为0.1mol.l，二者最终浓度乘积为c(A )*c(B )=0.01mol /L =ksp(AB)
    
    现在给你某时刻溶液中N种离子的浓度，以及这些离子之间所形成沉淀的ksp，计算平衡时溶液中每种离子的浓度。
    
    可以认为，在任何时刻ksp最小的沉淀会最先析出。
    
    输入
   
    第一行一个正整数N（N小于等于1000）
    
    第二行N个浮点数(大于等于0.1,且小于等于10)，表示某时刻溶液中N种离子的浓度
    
    下面N-1行，第i行的第j个浮点数表示离子i和离子i+j所形成沉淀的ksp(常用对数值在-4到+4之间)，如果这两种离子不能形成沉淀，则该位置的数字为1000000000。保证ksp两两不同
    
    输出
   
    N行，第i行表示最终溶液中i离子的浓度
    
    答案保留一位有效数字，用科学计数法表示，如1就是1*10^0，0.23就是2*10^-1，85就是9*10^1，以此类推
    
    输入样例
   
    3
    
    9.4 2.3 9.023
    
    0.1 0.001
    
    1000000000
    
    输出样例
   
    5*10^-2
    
    2*10^0
    
    3*10^-3
    
    提示
   
    来源
   
