    1625.生活大爆炸版石头剪刀布
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    石头剪刀布是常见的猜拳游戏:石头胜剪刀,剪刀胜布,布胜石头。如果两个人出拳一 样，则不分胜负。在《生活大爆炸》第二季第8集中出现了一种石头剪刀布的升级版游戏。
    
    升级版游戏在传统的石头剪刀布游戏的基础上,增加了两个新手势:
    
    斯波克:《星际迷航》主角之一。
    
    蜥蜴人:《星际迷航》中的反面角色。
    
    这五种手势的胜负关系如表一所示,表中列出的是甲对乙的游戏结果。
    
    现在,小A和小B尝试玩这种升级版的猜拳游戏。已知他们的出拳都是有周期性规律的，但周期长度不一定相等。例如：如果小A以“石头-布-石头-剪刀-蜥蜴人-斯波克”长度为 6 的周期出拳,那么他的出拳序列就是“石头-布-石头-剪刀-蜥蜴人-斯波克-石头-布-石头-剪刀-蜥蜴人-斯波克-......”,而如果小B以“剪刀-石头-布-斯波克-蜥蜴人”长度为 5 的周期出拳,那么他出拳的序列就是“剪刀-石头-布-斯波克-蜥蜴人-剪刀-石头-布-斯波克-蜥蜴人-......”
    
    已知小 A和小 B 一共进行 N次猜拳。每一次赢的人得 1分，输的得 0分；平局两人都得 0分。现请你统计 N次猜拳结束之后两人的得分。
   
    输入
   
    第一行包含三个整数：N,NA,NB,分别表示共进行N次猜拳、小A出拳的周期长度，小B出拳的周期长度。数与数之间以一个空格分隔。
    
    第二行包含 NA个整数,表示小A出拳的规律,第三行包含 NB个整数,表示小B出拳的规律。其中，0表示“剪刀”，1表示“石头”，2表示“布”，3表示“蜥蜴人”，4表示“斯波克”。数与数之间以一个空格分隔
   
    输出
   
    输出一行，包含两个整数，以一个空格分隔，分别表示小A、小B的得分。
   
    输入样例
   
    10 5 6
    
    0 1 2 3 4
    
    0 3 4 2 1 0
   
    输出样例
   
    6 2
   
    提示
   
    对于100%的数据，0 < N ≤200, 0 < NA ≤200, 0 < NB ≤200。
    
    来源
   
