    1641.很简单的问题
   
    时限：1000ms 内存限制：10000K  总时限：3000ms
   
    描述
   
    有两个九宫格中标着数字并且分别有一个人，如下图。如果两个人在同一列上则会有可怕的事情发生，为了不让这种情况发生，小美列出了所有合理的情况，但是她觉得这样做没有一点挑战性，她想能不能只在程序中使用一个BYTE型变量就把这个问题解决，你能帮帮她吗？
    
    9 8 7
    
    6 5 4
    
    3 2 1 （A）
    
    9 8 7
    
    6 5 4
    
    3 2 1 （B）
   
    输入
   
    无
   
    输出
   
    A=9,B=8
    
    A=9,B=7
    
    ...
    
    每一行代表一种合理的位置，A,B分别代表每个棋盘中的人
   
    输入样例
   
    无
   
    输出样例
   
    A=9,B=8
    
    A=9,B=7
    
    A=9,B=5
    
    A=9,B=4
    
    A=9,B=2
    
    A=9,B=1
    
    A=8,B=9
    
    A=8,B=7
    
    A=8,B=6
   
    提示
   
    位操作最好！！
   
    来源
   
